# Printify-Check

./: .env.development  .env.production  README.md  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
java-backend/: Dockerfile  README.md  docker-compose.yml  pom.xml
java-backend/src/main/java/com/printifycheck/: PrintifyCheckApplication.java
java-backend/src/main/java/com/printifycheck/api/: AdvancedPdfController.java  ComplianceController.java  ComplianceExtendedController.java  GhostscriptController.java  OcrController.java  PreflightController.java  RedactionController.java  ValidationController.java
java-backend/src/main/java/com/printifycheck/api/enums/: ValidationLevel.java
java-backend/src/main/java/com/printifycheck/config/: DatabaseConfig.java  SupabaseConfig.java
java-backend/src/main/java/com/printifycheck/entity/: Job.java  PdfCheckEntity.java
java-backend/src/main/java/com/printifycheck/model/: PdfCheckResult.java  PdfFixType.java  PdfIssue.java  PdfIssueLocation.java  PreflightCheckParams.java  ValidationCategory.java  ValidationCheck.java  ValidationResult.java
java-backend/src/main/java/com/printifycheck/ocr/: OcrService.java
java-backend/src/main/java/com/printifycheck/pdf/: PdfFixer.java  PreflightChecker.java  PreflightService.java
java-backend/src/main/java/com/printifycheck/pdf/controller/: MuPdfController.java
java-backend/src/main/java/com/printifycheck/pdf/fixers/: VeraPdfFixer.java  VeraPdfTagFixer.java
java-backend/src/main/java/com/printifycheck/pdf/utils/: ITextAdvancedUtils.java  MuPdfUtils.java  PdfAdvancedUtils.java
java-backend/src/main/java/com/printifycheck/pdf/validators/: ColorValidator.java  ComplianceValidator.java  FontValidator.java  ImageValidator.java  PDFValidationService.java  PrintProductionValidator.java  SecurityValidator.java  StructuralValidator.java  VeraPdfProfileValidator.java  VeraPdfTagValidator.java  VeraPdfValidator.java
java-backend/src/main/java/com/printifycheck/queue/: JobQueueService.java  PdfIssue.java
java-backend/src/main/java/com/printifycheck/redaction/: RedactionService.java
java-backend/src/main/java/com/printifycheck/repository/: JobRepository.java  PdfCheckRepository.java
java-backend/src/main/resources/: application.properties
public/: robots.txt  sitemap.xml
src/: App.tsx  index.css  main.tsx  types.d.ts  vite-env.d.ts
src/components/auth/: ProtectedRoute.tsx
src/components/dashboard/: MuPdfToolbox.tsx
src/components/demo/: ErrorBoundaryDemo.tsx
src/components/layout/: Footer.tsx  GhostscriptInfo.tsx  Header.tsx  Layout.tsx
src/components/pages/: SuccessPage.tsx
src/components/pdf/: AccessibilitySummary.tsx  AdvancedFixTools.tsx  AdvancedPdfTools.tsx  FileUpload.tsx  FontColorIssuesList.tsx  MuPdfToolbox.tsx  MultiLevelValidationResults.tsx  OCRResultViewer.tsx  PDFAccessibilitySettings.tsx  PDFAnnotations.tsx  PDFCheckDetails.tsx  PDFControls.tsx  PDFErrorState.tsx  PDFImageExtractor.tsx  PDFPrintOptimizer.tsx  PDFViewer.tsx  ValidationIssuesList.tsx  ValidationSummary.tsx  VeraPdfResults.tsx
src/components/pricing/: PricingTiers.tsx
src/components/pro/: ProFeatureGate.tsx  ProSettings.tsx  ProUpgrade.tsx
src/components/reports/: CheckReportPage.tsx  PDFPreflightReport.tsx
src/components/ui/: file-uploader.tsx  toaster.tsx  use-toast.ts
src/components/utility/: ErrorBoundary.tsx  FormErrorBoundary.tsx  NetworkStatusMonitor.tsx
src/components/wizard/: WizardForm.tsx  WizardLayout.tsx
src/components/wizard/steps/: FixesStep.tsx  OCRStep.tsx  PreflightStep.tsx  RedactionStep.tsx  UploadStep.tsx  ValidationStep.tsx
src/config/: proFeatures.ts
src/contexts/: AuthContext.tsx
src/hooks/: use-toast.ts  useAdvancedPdfTools.ts  useAsyncErrorHandler.ts  useChecks.ts  useChecks.tsx  useDownloadFixedPDF.ts  useErrorHandler.ts  useFixProcess.ts  useGhostscript.ts  useInitializePro.ts  useMuPdf.ts  useOcr.ts  usePDFCheck.ts  useProAccess.ts  useRedaction.ts  useUser.ts  useValidation.ts  useValidationProcess.ts  useVeraPdf.ts  useVeraPdfExtended.ts
src/integrations/supabase/: client.ts  types.ts
src/lib/: utils.ts
src/pages/: Account.tsx  AdvancedPdfTools.tsx  Auth.tsx  CheckDetails.tsx  CompetitorAnalysis.tsx  Dashboard.tsx  Features.tsx  Home.tsx  Index.tsx  PdfImageExtraction.tsx  PdfPrintOptimization.tsx  Pricing.tsx  compliance-check.tsx  pdf-accessibility.tsx
src/services/: advancedPdfService.ts  apiService.ts  ghostscriptService.ts  muPdfService.ts  redactionService.ts  validationService.ts  veraPdfExtendedService.ts  veraPdfService.ts
src/store/: proStore.ts  teamStore.ts
src/types/: pdf.ts  validation.ts
